[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pyproject.toml]
search = "ixp_generics>={current_version}"
replace = "ixp_generics>={new_version}"
